# SamsungApplication

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezyjs/samsungapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezyjs/samsungapplication/: ChangesFragment.java  DBHelper.java  InfoFragment.java  Item.java  MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_changes.xml  fragment_info.xml  item_view.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezyjs/samsungapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
